# commandmosaic-samples

memoapp-springboot-jpa-angular/: README.md  pom.xml
memoapp-springboot-jpa-angular/backend/: pom.xml
memoapp-springboot-jpa-angular/backend/src/main/java/org/commandmosaic/samples/springbootjpa/: ApplicationRole.java  MemoApplication.java
memoapp-springboot-jpa-angular/backend/src/main/java/org/commandmosaic/samples/springbootjpa/commands/auth/: LoginCommand.java
memoapp-springboot-jpa-angular/backend/src/main/java/org/commandmosaic/samples/springbootjpa/commands/memo/: CreateMemo.java  DeleteMemoById.java  GetMemoById.java  GetMemosOfCurrentUser.java  UpdateMemo.java
memoapp-springboot-jpa-angular/backend/src/main/java/org/commandmosaic/samples/springbootjpa/commands/user/: DeleteByLoginId.java  FindAll.java  FindByLoginId.java  Register.java  Update.java
memoapp-springboot-jpa-angular/backend/src/main/java/org/commandmosaic/samples/springbootjpa/config/: WebConfig.java
memoapp-springboot-jpa-angular/backend/src/main/java/org/commandmosaic/samples/springbootjpa/dto/: LoginDTO.java  MemoDTO.java  UserChangeDTO.java  UserDTO.java
memoapp-springboot-jpa-angular/backend/src/main/java/org/commandmosaic/samples/springbootjpa/entities/: Memo.java  Role.java  User.java
memoapp-springboot-jpa-angular/backend/src/main/java/org/commandmosaic/samples/springbootjpa/repositories/: MemoRepository.java  UserRepository.java
memoapp-springboot-jpa-angular/backend/src/main/java/org/commandmosaic/samples/springbootjpa/services/: UserService.java
memoapp-springboot-jpa-angular/backend/src/main/resources/: data.sql
memoapp-springboot-jpa-angular/backend/src/test/java/org/commandmosaic/samples/springbootjpa/: MemoApplicationTests.java
memoapp-springboot-jpa-angular/backend/src/test/java/org/commandmosaic/samples/springbootjpa/commands/auth/: LoginCommandTest.java
memoapp-springboot-jpa-angular/frontend/: NOTICE  README.md  angular.json  package.json  pom.xml  proxy.conf.json
memoapp-springboot-jpa-angular/frontend/src/: index.html
memoapp-springboot-jpa-angular/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
memoapp-springboot-jpa-angular/frontend/src/app/_commandmosaic/: command-dispatcher.ts  command.ts
memoapp-springboot-jpa-angular/frontend/src/app/_helpers/: error.interceptor.ts  join-pipe.ts
memoapp-springboot-jpa-angular/frontend/src/app/_models/: memo.ts  user.ts
memoapp-springboot-jpa-angular/frontend/src/app/_services/: account.service.ts  index.ts  memo.service.ts
memoapp-springboot-jpa-angular/frontend/src/app/account/: login.component.html  login.component.ts  register.component.html  register.component.ts
memoapp-springboot-jpa-angular/frontend/src/app/memos/: add-edit.component.html  add-edit.component.ts  list.component.html  list.component.ts  memos-routing.module.ts  memos.module.ts
memoapp-springboot-jpa-angular/frontend/src/app/users/: add-edit.component.html  add-edit.component.ts  list.component.html  list.component.ts  users-routing.module.ts  users.module.ts
